{"name":"Catch the lion","short_name":"Catch the lion","description":"","start_url":"/catch-the-lion/","display":"standalone","background_color":"#ffffff","theme_color":"#0000ff","lang":"en","scope":"/catch-the-lion/"}
