{"name":"Valise Maths à modeler","short_name":"Valise MAM","start_url":"/~mam/valise/","display":"standalone","background_color":"#ffffff","theme_color":"#0000ff","lang":"en","scope":"/~mam/valise/"}
